@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#DistanceFactor[0],~HomeSwitchEnabled[?rue]]]:AFTER[Kopernicus]
{
	!Body[Sun]{}
	// *****************************Set Kcalbeloh as Sun*****************************
	Body
	{
		name = Sun
		identifier = KcalbelohSystem/KcalbelohCenter
		cacheFile = KcalbelohSystem/cache/KcalbelohCenter.bin
		Tag = Kcalbeloh
		Template
		{
			name = Sun
		}
		#../Body[Kcalbeloh]/Properties{}
		@Properties
		{
			!sphereOfInfluence = nope
		}
		#../Body[Kcalbeloh]/HazardousBody{}
		#../Body[Kcalbeloh]/ScaledVersion{}
	}

	// *****************************delete Old Kcalbeloh*****************************
	!Body[Kcalbeloh] {}

	// *****************************create a new Kerbol*****************************
	Body
	{
		name = Kerbol
		identifier = KcalbelohSystem/Kerbol
		cacheFile = KcalbelohSystem/cache/Kerbol.bin
		Template
		{
			name = Sun 
		}
		Properties
        {
            ScienceValues
            {

            }
        }
		Orbit
		{
			referenceBody = Sun
			color = 0.6,0.55,0.5,1
			nodeColor = 1,0.95,0.9,1
			inclination = -5
			eccentricity = 0.01
			semiMajorAxis = 7.188815E12
			longitudeOfAscendingNode = 135
			argumentOfPeriapsis = 90
			meanAnomalyAtEpoch = 0
			iconTexture = KcalbelohSystem/PluginData/Decals/star.png
		}
        ScaledVersion
        {
			Light
			{
				luminosity = 1360
				!IntensityCurve{}
				!ScaledIntensityCurve{}
				!IVAIntensityCurve{}
				IntensityCurve
				{ 
					key = 1.000E+09 1.265 -1.076E-10 -1.076E-10
					key = 2.000E+09 1.191 -5.221E-11 -5.221E-11
					key = 4.000E+09 1.120 -2.526E-11 -2.526E-11
					key = 5.263E+09 1.092 -1.894E-11 -1.894E-11
					key = 9.833E+09 1.031 -9.815E-12 -9.815E-12
					key = 1.360E+10 1.000 -6.972E-12 -6.972E-12
					key = 2.073E+10 0.961 -4.468E-12 -4.468E-12
					key = 4.084E+10 0.899 -2.178E-12 -2.178E-12
					key = 6.877E+10 0.853 -1.252E-12 -1.252E-12
					key = 9.012E+10 0.830 -9.389E-13 -9.389E-13
					key = 1.001E+11 0.821 -8.393E-13 -8.393E-13
					key = 2.000E+11 0.765 -4.009E-13 -4.009E-13
					key = 3.000E+11 0.733 -2.597E-13 -2.597E-13
					key = 6.000E+11 0.680 -1.233E-13 -8.497E-13
					key = 1.000E+12 0.200 -1.200E-12 -1.500E-13
					key = 2.000E+12 0.050 -1.500E-13 -2.500E-14
					key = 4.000E+12 0.000 -2.500E-14 0.000E+00
				}
				ScaledIntensityCurve
				{
					key = 1.67E+05 1.265 -6.45885E-07 -6.45885E-07
					key = 3.33E+05 1.191 -3.13251E-07 -3.13251E-07
					key = 6.67E+05 1.120 -1.51579E-07 -1.51579E-07
					key = 8.77E+05 1.092 -1.13642E-07 -1.13642E-07
					key = 1.64E+06 1.031 -5.88877E-08 -5.88877E-08
					key = 2.27E+06 1.000 -4.18320E-08 -4.18320E-08
					key = 3.45E+06 0.961 -2.68055E-08 -2.68055E-08
					key = 6.81E+06 0.899 -1.30683E-08 -1.30683E-08
					key = 1.15E+07 0.853 -7.51168E-09 -7.51168E-09
					key = 1.50E+07 0.830 -5.63318E-09 -5.63318E-09
					key = 1.67E+07 0.821 -5.03561E-09 -5.03561E-09
					key = 3.33E+07 0.765 -2.40510E-09 -2.40510E-09
					key = 5.00E+07 0.733 -1.55792E-09 -1.55792E-09
					key = 1.00E+08 0.680 -7.39986E-10 -5.09826E-09
					key = 1.67E+08 0.200 -7.19826E-09 -9E-10
					key = 3.33E+08 0.050 -9E-10 -1.5E-10
					key = 6.67E+08 0.000 -1.5E-10 0
				}
				IVAIntensityCurve
				{ 
					key = 1.000E+09 1.265 -1.076E-10 -1.076E-10
					key = 2.000E+09 1.191 -5.221E-11 -5.221E-11
					key = 4.000E+09 1.120 -2.526E-11 -2.526E-11
					key = 5.263E+09 1.092 -1.894E-11 -1.894E-11
					key = 9.833E+09 1.031 -9.815E-12 -9.815E-12
					key = 1.360E+10 1.000 -6.972E-12 -6.972E-12
					key = 2.073E+10 0.961 -4.468E-12 -4.468E-12
					key = 4.084E+10 0.899 -2.178E-12 -2.178E-12
					key = 6.877E+10 0.853 -1.252E-12 -1.252E-12
					key = 9.012E+10 0.830 -9.389E-13 -9.389E-13
					key = 1.001E+11 0.821 -8.393E-13 -8.393E-13
					key = 2.000E+11 0.765 -4.009E-13 -4.009E-13
					key = 3.000E+11 0.733 -2.597E-13 -2.597E-13
					key = 6.000E+11 0.680 -1.233E-13 -8.497E-13
					key = 1.000E+12 0.200 -1.200E-12 -1.500E-13
					key = 2.000E+12 0.050 -1.500E-13 -2.500E-14
					key = 4.000E+12 0.000 -2.500E-14 0.000E+00
				}
			}
        }
		
	}


	// *****************************edit orbit around Kerbol*****************************
	@Body[Moho]
	{
		@Orbit
		{
			@referenceBody = Kerbol
		}
	}
	@Body[Eve]
	{
		@Orbit
		{
			@referenceBody = Kerbol
		}
	}
	@Body[Kerbin]
	{
		@Properties:NEEDS[Principia]
		{
			%tidallyLocked:NEEDS[Principia] = true
		}
		@Orbit
		{
			%referenceBody = Sun
			%semiMajorAxis:NEEDS[Principia] = 2099198902.956156
		}
		PostSpawnOrbit
		{
			referenceBody = Kerbol
			semiMajorAxis:NEEDS[Principia] = 13599840256
		}
	}
	@Body[Duna]
	{
		@Orbit
		{
			@referenceBody = Kerbol
		}
	}
	@Body[Dres]
	{
		@Orbit
		{
			@referenceBody = Kerbol
		}
	}
	@Body[Jool]
	{
		@Orbit
		{
			@referenceBody = Kerbol
		}
	}
	@Body[Eeloo]
	{
		@Orbit
		{
			@referenceBody = Kerbol
		}
	}
	// *****************************edit orbit around Kcalbeloh*****************************
	@Body[Onrefni]
	{
		@Orbit
		{
			@referenceBody = Sun
		}
	}
	@Body[Rouqea]
	{
		@Orbit
		{
			@referenceBody = Sun
		}
	}
	@Body[Iomena]
	{
		@Orbit
		{
			@referenceBody = Sun
		}
	}
	@Body[Uleg]
	{
		@Orbit
		{
			@referenceBody = Sun
		}
	}
	@Body[Maelg]
	{
		@Orbit
		{
			@referenceBody = Sun
		}
	}
	@Body[Sunorc]
	{
		@Orbit
		{
			@referenceBody = Sun
		}
	}
	@Body[AralcA]
	{
		@Orbit
		{
			@referenceBody = Sun
		}
	}


	// *****************************Edit asteroids*****************************
	!Asteroid[Stock]{}

	@Asteroid[AccretionDisk]
	{
		@Locations
		{
			@Around
			{
				@Body
				{
					@body = Sun
				}
			}
		}
	}

}

@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#DistanceFactor[0],#HomeSwitchEnabled[?rue]]]:AFTER[ModularFlightIntegrator]
{
	@Body[Kerbol]
	{
		!Orbit{}
		Orbit
		{
			referenceBody = Sun
			color = 0.6,0.55,0.5,1
			nodeColor = 1,0.95,0.9,1
			inclination = -5
			eccentricity = 0.01
			semiMajorAxis = 7.188815E12
			longitudeOfAscendingNode = 135
			argumentOfPeriapsis = 90
			meanAnomalyAtEpoch = 0
			iconTexture = KcalbelohSystem/PluginData/Decals/star.png
		}
	}
}

@Kopernicus:HAS[@KcalbelohSystemSettings:HAS[#DistanceFactor[0],~HomeSwitchEnabled[?rue]]]:AFTER[OPM]
{
	@Body[Sarnus]
	{
		@Orbit
		{
			@referenceBody = Kerbol
		}
	}
	@Body[Urlum]
	{
		@Orbit
		{
			@referenceBody = Kerbol
		}
	}
	@Body[Neidon]
	{
		@Orbit
		{
			@referenceBody = Kerbol
		}
	}
	@Body[Plock]
	{
		@Orbit
		{
			@referenceBody = Kerbol
		}
	}
}



// *****************************Scatterer*****************************
@Scatterer_planetsList:HAS[@KcalbelohSystemSettings:HAS[#DistanceFactor[0],~HomeSwitchEnabled[?rue]]]:LAST[KcalbelohSystem]
{
	@scattererCelestialBodies
	{
		@Item:HAS[#mainSunCelestialBody[Sun]]
		{
			@mainSunCelestialBody = Kerbol
		}
		
	}
}

@Scatterer_planetsList:HAS[@KcalbelohSystemSettings:HAS[#DistanceFactor[0],~HomeSwitchEnabled[?rue]]]:LAST[Scatterer]
{
	@scattererCelestialBodies
	{
		@Item:HAS[#mainSunCelestialBody[Kcalbeloh]]
		{
			@mainSunCelestialBody = Sun
		}
		
	}
}

@Scatterer_sunflare:HAS[@KcalbelohSystemSettings:HAS[#DistanceFactor[0],~HomeSwitchEnabled[?rue]]]:LAST[KcalbelohSystem]
{
	@Sun
	{
		|_ = Kerbol
	}
}

// *****************************Singularity*****************************
@Singularity:HAS[@KcalbelohSystemSettings:HAS[#DistanceFactor[0],~HomeSwitchEnabled[?rue]]]:LAST[KcalbelohSystem]
{
	@Singularity_object:HAS[#name[Kcalbeloh]]
	{
		@name = Sun
	}
}